<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>眠龙勿扰集团有限公司</title>
    <style>
        #id1 {
            display: inline;
        }
        
        #id2 {
            position: fixed;
            bottom: 10px;
            left: 50%;
            margin-left: -0px;
            display: inline;
        }
        
        #id3 {
            background-color: black;
            color: white;
        }
        
        .class1 {
            display: inline;
        }
        
        .class2 {
            display: inline;
        }
        
        a.class2:link {
            color: #FFFFFF;
            text-decoration: none;
        }
        
        a.class2:visited {
            color: #FFFFFF;
            text-decoration: none;
        }
        
        a.class2:hover {
            color: #FFFFFF;
            text-decoration: none;
        }
        
        a.class2:active {
            color: #FFFFFF;
            text-decoration: none;
        }
        
        .lan {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="id3">
        <h1 class="lan">眠龙勿扰集团有限公司</h1>
        <a href="https://FrancisWizard.github.io/company/gu" class="class2" target="_blank">今日股票</a>
    </div>
    <h2>公司简介</h2>
    <p id="id1">眠龙勿扰集团有限公司成立于2021年6月，现任总裁雷子煊</p>
    <p>现有的公司子公司有南风公司、东风公司、眠龙勿扰纸飞机设计局。</p>
    <br/>
    <br/>
    <p id="id2">如果有问题，公司邮箱:francis_110716@qq.com</p>
</body>

</html>